<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>carbon-utils</artifactId>
    <packaging>pom</packaging>
    <version>4.3.0-SNAPSHOT</version>
    <name>WSO2 Carbon - Platform Aggregator Pom</name>
    <url>http://wso2.org</url>
    
    <build>
	<extensions>
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ssh</artifactId>
		<version>2.1</version>
	    </extension>
	</extensions>
    </build>
    
    <profiles>
	<profile>
	    <id>default</id>
	    <activation>
		<activeByDefault>true</activeByDefault>
	    </activation>
	    <modules>
		<module>service-stubs</module>
		<module>components</module>
		<!--<module>features</module>-->
	    </modules>
	</profile>
	<profile>
	    <id>builder</id>
	    <activation>
		<property>
		    <name>builder</name>
		    <value>true</value>
		</property>
	    </activation>
	    <modules>
		<module>service-stubs</module>
		<module>components</module>
		<!--<module>features</module>-->
	    </modules>
	</profile>
	<profile>
	    <id>sonar-profile</id>
	    <activation>
		<property>
		    <name>bamboo</name>
		    <value>sonar</value>
		</property>
	    </activation>
	    <modules>
		<module>components</module>
	    </modules>
	</profile>
    </profiles>
   
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
	<repository>
	    <id>wso2-maven2-repository</id>
	    <name>WSO2 Maven2 Repository</name>
	    <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
	</repository>
	<snapshotRepository>
	    <id>wso2-maven2-snapshot-repository</id>
	    <name>WSO2 Maven2 Snapshot Repository</name>
	    <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
	</snapshotRepository>
    </distributionManagement>
    
    <properties>
	
	<!-- Carbon platform version comes here-->
	<carbon.platform.version>4.3.0-SNAPSHOT</carbon.platform.version>
	<carbon.platform.package.export.version>4.3.0-SNAPSHOT
	</carbon.platform.package.export.version>
	<carbon.platform.package.import.version.range>[4.3.0.SNAPSHOT, 4.4.0)
	</carbon.platform.package.import.version.range>
	
	<!-- Stratos Version -->
	<stratos.version>2.3.0-SNAPSHOT</stratos.version>
	
	<!-- Synapse Version -->
	<synapse.version>2.1.1-wso2v8</synapse.version>
	
	<!-- Axiom Version -->
	<axiom.wso2.version>1.2.11.wso2v5-SNAPSHOT</axiom.wso2.version>
	<orbit.version.axiom>1.2.11.wso2v5-SNAPSHOT</orbit.version.axiom>
	<axiom.version>1.2.11-wso2v5-SNAPSHOT</axiom.version>
	<axiom.osgi.version.range>[1.2.11.wso2v5-SNAPSHOT, 1.3.0)</axiom.osgi.version.range>
	<axiom.e4x.version>2.0.1.wso2v1</axiom.e4x.version>
	
	<!-- Axis2 Version -->
	<axis2.wso2.version>1.6.1.wso2v11-SNAPSHOT</axis2.wso2.version>
	<orbit.version.axis2>1.6.1.wso2v11-SNAPSHOT</orbit.version.axis2>
	<axis2.version>1.6.1-wso2v11-SNAPSHOT</axis2.version>
	<axis2-transports.version>1.1.0-wso2v11-SNAPSHOT</axis2-transports.version>
	<axis2.osgi.version.range>[1.6.1.wso2v11-SNAPSHOT, 1.7.0)</axis2.osgi.version.range>
	<neethi.osgi.version>2.0.4.wso2v4</neethi.osgi.version>
	<neethi.osgi.version.range>[2.0.4.wso2v4, 3.1.0)</neethi.osgi.version.range>
	
	<!-- Xerces Version -->
	<xercesImpl.version>2.8.1</xercesImpl.version>
	
	<!-- Servet Version -->
	<version.javax.servlet.jsp>2.2.0.v201112011158</version.javax.servlet.jsp>
	<version.javax.servlet>3.0.0.v201112011016</version.javax.servlet>
	
	<!-- Rampart Version -->
	<rampart.wso2.version>1.6.1.wso2v9</rampart.wso2.version>
	
	<!-- JSON Version -->
	<orbit.version.json>2.0.0.wso2v1</orbit.version.json>

	<!-- wss4j -->
	<wss4j.wso2.version>1.5.11.wso2v7.SNAPSHOT</wss4j.wso2.version>	

	<!-- Commons Version -->
	<commons-httpclient.version>3.0.1</commons-httpclient.version>
	<commons-pool.version>1.5.0.wso2v1</commons-pool.version>
	<commons-logging.version>1.1</commons-logging.version>
	<orbit.version.commons.lang>2.6.0.wso2v1</orbit.version.commons.lang>
	<orbit.version.commons.httpclient>3.1.0.wso2v2</orbit.version.commons.httpclient>
	<commons-collections.version>3.2</commons-collections.version>
	<commons-beanutils.version>1.8.0</commons-beanutils.version>
	<commons-collections.version>3.2</commons-collections.version>
	<commons-digester.version>1.8</commons-digester.version>
	<commons-dbcp.version>1.2.2</commons-dbcp.version>
	<commons-fileupload.version>1.1.1</commons-fileupload.version>
        <commons-io.wso2.version>2.0.0.wso2v1</commons-io.wso2.version>	
	
	<!-- Validate Utility Version -->
	<validateutility.version>0.95</validateutility.version>
	
	<!-- Jasper Reports Version -->
	<version.jasper>2.2.2.v201205150955</version.jasper>
	<jasperreports.wso2.version>3.7.1.wso2v1</jasperreports.wso2.version>
	
	<!-- Equinox dependency versions -->
	<version.equinox.osgi>3.8.1.v20120830-144521</version.equinox.osgi>
	<version.equinox.osgi.services>3.3.100.v20120522-1822</version.equinox.osgi.services>
	
	<!-- JSP API -->
	<exp.pkg.version.javax.servlet.jsp>2.2.0</exp.pkg.version.javax.servlet.jsp>
	<imp.pkg.version.javax.servlet.jsp>[2.2.0, 2.3.0)</imp.pkg.version.javax.servlet.jsp>
	
	<!-- JSTL -->
	<orbit.version.jstl>1.2.1.wso2v1</orbit.version.jstl>
	<exp.pkg.version.javax.servlet.jsp.jstl>1.2.1</exp.pkg.version.javax.servlet.jsp.jstl>
	<imp.pkg.version.javax.servlet.jsp.jstl>[1.2.1, 1.3.0)</imp.pkg.version.javax.servlet.jsp.jstl>
	
	<!-- gson Version -->
	<gson.version>2.1</gson.version>		
	
	<!-- slf4j Version -->
	<slf4j.wso2.version>1.5.10.wso2v1</slf4j.wso2.version>
	
	<!-- Abdera -->
	<version.abdera>1.0-wso2v2</version.abdera>
	<orbit.version.abdera>1.0.0.wso2v2</orbit.version.abdera>
	
	<!-- Servlet API -->
	<exp.pkg.version.javax.servlet>2.6.0</exp.pkg.version.javax.servlet>
	<imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>

	<!-- Jaggery -->
	<jaggery.version>1.0.0</jaggery.version>
        <hostObject.version>1.0.0</hostObject.version>	

	<!-- Misc -->
	<jxl.wso2.version>2.6.8.wso2v1</jxl.wso2.version>
	<junit.version>3.8.2</junit.version>
	<quartz2.orbit.version>2.1.1.wso2v1</quartz2.orbit.version>
	<jaxen.version>1.1.1</jaxen.version>
	<woodstox.version>3.2.9</woodstox.version>
	<xml-apis.version>1.3.04</xml-apis.version>
	<xmlschema.version>1.4.3</xmlschema.version>
	<wsdl4j.wso2.version>1.6.2.wso2v4</wsdl4j.wso2.version>
	<geronimo-stax-api.wso2.version>1.0.1.wso2v1</geronimo-stax-api.wso2.version>
	<activation.version>1.1</activation.version>
	<jetty.version>6.1.5</jetty.version>
	<orbit.version.wsdl4j>1.6.2.wso2v4</orbit.version.wsdl4j>
    </properties>    
</project>


