<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights
Reserved. ~ ~ Licensed under the Apache License, Version 2.0 (the
"License"); ~ you may not use this file except in compliance with the
License. ~ You may obtain a copy of the License at ~ ~
http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by
applicable law or agreed to in writing, software ~ distributed under
the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. ~ See the
License for the specific language governing permissions and ~
limitations under the License.
    -->
    
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	    <parent>
        	<groupId>org.wso2.carbon</groupId>
        	<artifactId>carbon-utils</artifactId>
        	<version>4.3.0-SNAPSHOT</version>
            </parent>

	    <modelVersion>4.0.0</modelVersion>
	    <groupId>org.wso2.carbon</groupId>
	    <artifactId>carbon-component-utils</artifactId>
	    <version>4.3.0-SNAPSHOT</version>
	    <packaging>pom</packaging>
	    <name>WSO2 Carbon Components - Aggregator Module</name>
	    <url>http://wso2.org</url>
	    
	    <licenses>
		<license>
		    <name>Apache License Version 2.0</name>
		    <url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	    </licenses>
	    
	    <organization>
		<name>WSO2 Inc</name>
		<url>http://wso2.org</url>
	    </organization>
	    
	    <modules>
		<module>cluster-mgt</module>
		<module>url-mapper</module>
		<module>transaction-manager</module>
		<module>transports</module>
		<module>hostobjects</module>
		<module>ntask</module>
		<!--<module>startup</module>-->
		<module>reporting</module>
		<module>data-bridge</module>
		<module>doc-request-processor</module>
		<module>tryit</module>
		<module>wsdl2form</module>
		<module>logging</module>
		<module>remote-tasks</module>
	    </modules>
	    <build>
		<plugins>
		    <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.7</version>
		    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
		    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.12</version>
		    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
		    </plugin>
		</plugins>
	    </build>
	    <scm>
		<connection>
		    scm:svn:https://wso2.org/repos/wso2/trunk/carbon/components
		</connection>
		<developerConnection>
		    scm:svn:https://wso2.org/repos/wso2/trunk/carbon/components
		</developerConnection>
	    </scm>
	    
	    <dependencyManagement>
		<dependencies>
		    <!-- OSGi dependencies -->
		    <dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${version.equinox.osgi}</version>
		    </dependency>
		    <dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>${version.equinox.osgi.services}</version>
		    </dependency>
		    
		    <!-- Carbon Core dependencies -->
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.registry.core</artifactId>
			<version>${project.version}</version>
			<exclusions>
			    <exclusion>
				<groupId>org.apache.felix</groupId>
				<artifactId>javax.servlet</artifactId>
			    </exclusion>
			    <exclusion>
				<groupId>org.apache.abdera.wso2</groupId>
				<artifactId>abdera</artifactId>
			    </exclusion>
			</exclusions>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core.common</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.tomcat</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.tomcat.ext</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.caching.core</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.feature.mgt.services</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.user.core</artifactId>
			<version>${project.version}</version>
			<exclusions>
			    <exclusion>
				<groupId>org.apache.felix</groupId>
				<artifactId>javax.servlet</artifactId>
			    </exclusion>
			</exclusions>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.user.api</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.user.mgt</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.user.mgt.ui</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.ui</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core.services</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.application.deployer</artifactId>
			<version>${project.version}</version>
			<exclusions>
			    <exclusion>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.feature.mgt.core</artifactId>
			    </exclusion>
			    <exclusion>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.feature.mgt.services</artifactId>
			    </exclusion>
			</exclusions>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.server</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.server.admin.common</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.server.admin.ui</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.base</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.authenticator.proxy</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    
		    <!-- Orbit bundle dependencies -->
		    <dependency>
			<groupId>com.h2database.wso2</groupId>
			<artifactId>h2-database-engine</artifactId>
			<version>${orbit.version.h2.engine}</version>
			<exclusions>
			    <exclusion>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
			    </exclusion>
			    <exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			    </exclusion>
			</exclusions>
		    </dependency>
		    <dependency>
			<groupId>rhino.wso2</groupId>
			<artifactId>js</artifactId>
			<version>${rhino.wso2.version}</version>
		    </dependency>
		    <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		    </dependency>
		    <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		    </dependency>
		    <dependency>
			<groupId>commons-beanutils.wso2</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${orbit.version.commons.beanutils}</version>
		    </dependency>
		    <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		    </dependency>
		    <dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
		    </dependency>
		    <dependency>
			<groupId>commons-io.wso2</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.wso2.version}</version>
		    </dependency>
		    <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javamail.version}</version>
		    </dependency>
		    <dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		    </dependency>
		    <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.abdera.wso2</groupId>
			<artifactId>abdera</artifactId>
			<version>${orbit.version.abdera}</version>
			<exclusions>
			    <exclusion>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-client</artifactId>
			    </exclusion>
			    <exclusion>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-core</artifactId>
			    </exclusion>
			    <exclusion>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-parser</artifactId>
			    </exclusion>
			    <exclusion>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-server</artifactId>
			    </exclusion>
			    <exclusion>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-i18n</artifactId>
			    </exclusion>
			</exclusions>
		    </dependency>
		    <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>${axiom.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>${axiom.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.geronimo.specs.wso2</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>${geronimo-stax-api.wso2.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>${woodstox.version}</version>
			<scope>runtime</scope>
		    </dependency>
		    <dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		    </dependency>
		    <dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis.version}</version>
		    </dependency>
		    <!--HSQLDB-->
		    <dependency>
			<groupId>hsqldb.wso2</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${orbit.version.hsqldb}</version>
		    </dependency>
		    <dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>${xmlschema.version}</version>
		    </dependency>
		    <dependency>
			<groupId>wsdl4j.wso2</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>${wsdl4j.wso2.version}</version>
		    </dependency>
		    <!--Eclipse dependency-->
		    <dependency>
			<groupId>eclipse</groupId>
			<artifactId>validateutility</artifactId>
			<version>${validateutility.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.wsdl.validator.wso2</groupId>
			<artifactId>wsdl-validator</artifactId>
			<version>${wsdl-validator.version}</version>
			<exclusions>
			    <exclusion>
				<groupId>org.wso2.wsdl.validator</groupId>
				<artifactId>wsdl-validator</artifactId>
			    </exclusion>
			</exclusions>
		    </dependency>
		    <dependency>
			<groupId>uddi</groupId>
			<artifactId>uddi4j</artifactId>
			<version>${uddi4j.version}</version>
		    </dependency>
		    <dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xercesImpl.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-mail</artifactId>
			<version>${axis2-transports.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-base</artifactId>
			<version>${axis2-transports.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis2.wso2.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.ws.commons.axiom.wso2</groupId>
			<artifactId>axiom</artifactId>
			<version>${axiom.wso2.version}</version>
		    </dependency>
		    <dependency>
			<groupId>solr.wso2</groupId>
			<artifactId>solr</artifactId>
			<version>${version.solr}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.rampart.wso2</groupId>
			<artifactId>rampart-core</artifactId>
			<version>${rampart.wso2.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.rampart.wso2</groupId>
			<artifactId>rampart-policy</artifactId>
			<version>${rampart.wso2.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.rampart.wso2</groupId>
			<artifactId>rampart-trust</artifactId>
			<version>${rampart.wso2.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.ws.security.wso2</groupId>
			<artifactId>wss4j</artifactId>
			<version>${wss4j.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.json.wso2</groupId>
			<artifactId>json</artifactId>
			<version>${orbit.version.json}</version>
		    </dependency>
		    
		    <dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${version.javax.servlet}</version>
		    </dependency>
		    <dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>javax.servlet.jsp</artifactId>
			<version>${version.javax.servlet.jsp}</version>
		    </dependency>
		    <dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.apache.jasper.glassfish</artifactId>
			<version>${version.jasper}</version>
		    </dependency>
		    
		    <!-- Service Stubs -->
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.cluster.mgt.admin.stub</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.discovery.stub</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.reporting.stub</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging.admin.stub</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging.view.stub</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.admin.mgt.stub</artifactId>
			<version>${project.version}</version>
		    </dependency>  
		    
		    <!-- Test Scope --> 
		    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		    </dependency>
		</dependencies>
	    </dependencyManagement>


	    <repositories>
        	<repository>
                    <id>wso2-nexus</id>
                    <name>WSO2 internal Repository</name>
                    <url>http://maven.wso2.org/nexus/content/groups/wso2-public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                </repository>
            </repositories>

	    <distributionManagement>
                <repository>
                    <id>wso2-maven2-repository</id>
                    <name>WSO2 Maven2 Repository</name>
                    <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>wso2-maven2-snapshot-repository</id>
                    <name>WSO2 Maven2 Snapshot Repository</name>
                    <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
                </snapshotRepository>
            </distributionManagement>
	</project>
