<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights
Reserved. ~ ~ Licensed under the Apache License, Version 2.0 (the
"License"); ~ you may not use this file except in compliance with the
License. ~ You may obtain a copy of the License at ~ ~
http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by
applicable law or agreed to in writing, software ~ distributed under
the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. ~ See the
License for the specific language governing permissions and ~
limitations under the License.
    -->
    
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	    <parent>
        	<groupId>org.wso2.carbon</groupId>
        	<artifactId>carbon-utils</artifactId>
        	<version>4.3.0-SNAPSHOT</version>
            </parent>

	    <modelVersion>4.0.0</modelVersion>
	    <groupId>org.wso2.carbon</groupId>
	    <artifactId>carbon-component-utils</artifactId>
	    <version>4.3.0-SNAPSHOT</version>
	    <packaging>pom</packaging>
	    <name>WSO2 Carbon Components - Aggregator Module</name>
	    <url>http://wso2.org</url>
	    
	    <licenses>
		<license>
		    <name>Apache License Version 2.0</name>
		    <url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	    </licenses>
	    
	    <organization>
		<name>WSO2 Inc</name>
		<url>http://wso2.org</url>
	    </organization>
	    
	    <modules>
		<module>cluster-mgt</module>
		<module>url-mapper</module>
		<module>transaction-manager</module>
		<module>transports</module>
		<module>hostobjects</module>
		<module>ntask</module>
		<!--<module>startup</module>-->
		<module>reporting</module>
		<module>data-bridge</module>
		<module>doc-request-processor</module>
		<module>tryit</module>
		<module>wsdl2form</module>
		<module>logging</module>
		<module>remote-tasks</module>
	    </modules>
	    <build>
		<plugins>
		    <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.7</version>
		    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
		    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.12</version>
		    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
		    </plugin>
		</plugins>
	    </build>
	    <scm>
		<connection>
		    scm:svn:https://wso2.org/repos/wso2/trunk/carbon/components
		</connection>
		<developerConnection>
		    scm:svn:https://wso2.org/repos/wso2/trunk/carbon/components
		</developerConnection>
	    </scm>
	    
	    <dependencyManagement>
		<dependencies>
		    <!-- OSGi dependencies -->
		    <dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${version.equinox.osgi}</version>
		    </dependency>
		    <dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>${version.equinox.osgi.services}</version>
		    </dependency>
		    
		    <!-- Carbon Core dependencies -->
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.registry.core</artifactId>
			<version>${project.version}</version>
			<exclusions>
			    <exclusion>
				<groupId>org.apache.felix</groupId>
				<artifactId>javax.servlet</artifactId>
			    </exclusion>
			    <exclusion>
				<groupId>org.apache.abdera.wso2</groupId>
				<artifactId>abdera</artifactId>
			    </exclusion>
			</exclusions>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core.common</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.tomcat</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.tomcat.ext</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.caching.core</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.feature.mgt.services</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.user.core</artifactId>
			<version>${project.version}</version>
			<exclusions>
			    <exclusion>
				<groupId>org.apache.felix</groupId>
				<artifactId>javax.servlet</artifactId>
			    </exclusion>
			</exclusions>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.user.api</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.user.mgt</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.user.mgt.ui</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.ui</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core.services</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.application.deployer</artifactId>
			<version>${project.version}</version>
			<exclusions>
			    <exclusion>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.feature.mgt.core</artifactId>
			    </exclusion>
			    <exclusion>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.feature.mgt.services</artifactId>
			    </exclusion>
			</exclusions>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.server</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.server.admin.common</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.server.admin.ui</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.base</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.authenticator.proxy</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    
		    <!-- Orbit bundle dependencies -->
		    <dependency>
			<groupId>com.h2database.wso2</groupId>
			<artifactId>h2-database-engine</artifactId>
			<version>${orbit.version.h2.engine}</version>
			<exclusions>
			    <exclusion>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
			    </exclusion>
			    <exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			    </exclusion>
			</exclusions>
		    </dependency>
		    <dependency>
			<groupId>rhino.wso2</groupId>
			<artifactId>js</artifactId>
			<version>${rhino.wso2.version}</version>
		    </dependency>
		    <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		    </dependency>
		    <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		    </dependency>
		    <dependency>
			<groupId>commons-beanutils.wso2</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${orbit.version.commons.beanutils}</version>
		    </dependency>
		    <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		    </dependency>
		    <dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
		    </dependency>
		    <dependency>
			<groupId>commons-io.wso2</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.wso2.version}</version>
		    </dependency>
		    <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javamail.version}</version>
		    </dependency>
		    <dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		    </dependency>
		    <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.abdera.wso2</groupId>
			<artifactId>abdera</artifactId>
			<version>${orbit.version.abdera}</version>
			<exclusions>
			    <exclusion>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-client</artifactId>
			    </exclusion>
			    <exclusion>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-core</artifactId>
			    </exclusion>
			    <exclusion>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-parser</artifactId>
			    </exclusion>
			    <exclusion>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-server</artifactId>
			    </exclusion>
			    <exclusion>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-i18n</artifactId>
			    </exclusion>
			</exclusions>
		    </dependency>
		    <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>${axiom.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>${axiom.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.geronimo.specs.wso2</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>${geronimo-stax-api.wso2.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>${woodstox.version}</version>
			<scope>runtime</scope>
		    </dependency>
		    <dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		    </dependency>
		    <dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis.version}</version>
		    </dependency>
		    <!--HSQLDB-->
		    <dependency>
			<groupId>hsqldb.wso2</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${orbit.version.hsqldb}</version>
		    </dependency>
		    <dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>${xmlschema.version}</version>
		    </dependency>
		    <dependency>
			<groupId>wsdl4j.wso2</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>${wsdl4j.wso2.version}</version>
		    </dependency>
		    <!--Eclipse dependency-->
		    <dependency>
			<groupId>eclipse</groupId>
			<artifactId>validateutility</artifactId>
			<version>${validateutility.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.wsdl.validator.wso2</groupId>
			<artifactId>wsdl-validator</artifactId>
			<version>${wsdl-validator.version}</version>
			<exclusions>
			    <exclusion>
				<groupId>org.wso2.wsdl.validator</groupId>
				<artifactId>wsdl-validator</artifactId>
			    </exclusion>
			</exclusions>
		    </dependency>
		    <dependency>
			<groupId>uddi</groupId>
			<artifactId>uddi4j</artifactId>
			<version>${uddi4j.version}</version>
		    </dependency>
		    <dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xercesImpl.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-mail</artifactId>
			<version>${axis2-transports.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-base</artifactId>
			<version>${axis2-transports.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis2.wso2.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.ws.commons.axiom.wso2</groupId>
			<artifactId>axiom</artifactId>
			<version>${axiom.wso2.version}</version>
		    </dependency>
		    <dependency>
			<groupId>solr.wso2</groupId>
			<artifactId>solr</artifactId>
			<version>${version.solr}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.rampart.wso2</groupId>
			<artifactId>rampart-core</artifactId>
			<version>${rampart.wso2.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.rampart.wso2</groupId>
			<artifactId>rampart-policy</artifactId>
			<version>${rampart.wso2.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.rampart.wso2</groupId>
			<artifactId>rampart-trust</artifactId>
			<version>${rampart.wso2.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.ws.security.wso2</groupId>
			<artifactId>wss4j</artifactId>
			<version>${wss4j.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.json.wso2</groupId>
			<artifactId>json</artifactId>
			<version>${orbit.version.json}</version>
		    </dependency>
		    
		    <dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${version.javax.servlet}</version>
		    </dependency>
		    <dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>javax.servlet.jsp</artifactId>
			<version>${version.javax.servlet.jsp}</version>
		    </dependency>
		    <dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.apache.jasper.glassfish</artifactId>
			<version>${version.jasper}</version>
		    </dependency>
		    
		    <!-- Service Stubs -->
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.cluster.mgt.admin.stub</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.discovery.stub</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.reporting.stub</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging.admin.stub</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging.view.stub</artifactId>
			<version>${project.version}</version>
		    </dependency>
		    <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.admin.mgt.stub</artifactId>
			<version>${project.version}</version>
		    </dependency>  
		    
		    <!-- Test Scope --> 
		    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		    </dependency>
		</dependencies>
	    </dependencyManagement>


	    <repositories>
        	<repository>
                    <id>wso2-nexus</id>
                    <name>WSO2 internal Repository</name>
                    <url>http://maven.wso2.org/nexus/content/groups/wso2-public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                </repository>
            </repositories>

	    <distributionManagement>
                <repository>
                    <id>wso2-maven2-repository</id>
                    <name>WSO2 Maven2 Repository</name>
                    <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>wso2-maven2-snapshot-repository</id>
                    <name>WSO2 Maven2 Snapshot Repository</name>
                    <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
                </snapshotRepository>
            </distributionManagement>

	    <properties>

		<!-- Carbon platform version comes here-->
        	<carbon.platform.version>4.3.0-SNAPSHOT</carbon.platform.version>
        	<carbon.platform.package.export.version>4.3.0-SNAPSHOT
        	</carbon.platform.package.export.version>
        	<carbon.platform.package.import.version.range>[4.3.0.SNAPSHOT, 4.4.0)
        	</carbon.platform.package.import.version.range>

		<!-- Stratos Version -->
        	<stratos.version>2.3.0-SNAPSHOT</stratos.version>

		<!-- Synapse Version -->
		<synapse.version>2.1.1-wso2v8</synapse.version>

		<!-- Axiom Version -->
		<axiom.wso2.version>1.2.11.wso2v5</axiom.wso2.version>
		<axiom.version>1.2.11-wso2v5</axiom.version>
		<axiom.osgi.version.range>[1.2.11.wso2v5, 1.3.0)</axiom.osgi.version.range>

		<!-- Axis2 Version -->
		<axis2.wso2.version>1.6.1.wso2v11</axis2.wso2.version>
        	<axis2.version>1.6.1-wso2v11</axis2.version>
		<axis2-transports.version>1.1.0-wso2v11</axis2-transports.version>
		<axis2.osgi.version.range>[1.6.1.wso2v11, 1.7.0)</axis2.osgi.version.range>
		<neethi.osgi.version>2.0.4.wso2v4</neethi.osgi.version>
        	<neethi.osgi.version.range>[2.0.4.wso2v4, 3.1.0)</neethi.osgi.version.range>

		<!-- Xerces Version -->
		<xercesImpl.version>2.8.1</xercesImpl.version>
		
		<!-- Servet Version -->
		<version.javax.servlet.jsp>2.2.0.v201112011158</version.javax.servlet.jsp>
		<version.javax.servlet>3.0.0.v201112011016</version.javax.servlet>

		<!-- Rampart Version -->
		<rampart.wso2.version>1.6.1.wso2v9</rampart.wso2.version>

		<!-- JSON Version -->
		<orbit.version.json>2.0.0.wso2v1</orbit.version.json>

		<!-- Commons Version -->
		<commons-httpclient.version>3.0.1</commons-httpclient.version>
		<commons-pool.version>1.5.0.wso2v1</commons-pool.version>
		<commons-logging.version>1.1</commons-logging.version>
		<orbit.version.commons.lang>2.6.0.wso2v1</orbit.version.commons.lang>
		<orbit.version.commons.httpclient>3.1.0.wso2v2</orbit.version.commons.httpclient>
		<commons-collections.version>3.2</commons-collections.version>
		<commons-beanutils.version>1.8.0</commons-beanutils.version>
		<commons-collections.version>3.2</commons-collections.version>
        	<commons-digester.version>1.8</commons-digester.version>


		<!-- Validate Utility Version -->
		<validateutility.version>0.95</validateutility.version>

		<!-- Jasper Reports Version -->
		<version.jasper>2.2.2.v201205150955</version.jasper>
		<jasperreports.wso2.version>3.7.1.wso2v1</jasperreports.wso2.version>

		<!-- Equinox dependency versions -->
		<version.equinox.osgi>3.8.1.v20120830-144521</version.equinox.osgi>
		<version.equinox.osgi.services>3.3.100.v20120522-1822</version.equinox.osgi.services>

		<!-- JSP API -->
        	<exp.pkg.version.javax.servlet.jsp>2.2.0</exp.pkg.version.javax.servlet.jsp>
		<imp.pkg.version.javax.servlet.jsp>[2.2.0, 2.3.0)</imp.pkg.version.javax.servlet.jsp>

		<!-- JSTL -->
		<orbit.version.jstl>1.2.1.wso2v1</orbit.version.jstl>
        	<exp.pkg.version.javax.servlet.jsp.jstl>1.2.1</exp.pkg.version.javax.servlet.jsp.jstl>
        	<imp.pkg.version.javax.servlet.jsp.jstl>[1.2.1, 1.3.0)</imp.pkg.version.javax.servlet.jsp.jstl>

		<!-- gson Version -->
		<gson.version>2.1</gson.version>		

		<!-- slf4j Version -->
		<slf4j.wso2.version>1.5.10.wso2v1</slf4j.wso2.version>

		<!-- Abdera -->
        	<version.abdera>1.0-wso2v2</version.abdera>
        	<orbit.version.abdera>1.0.0.wso2v2</orbit.version.abdera>

		<!-- Servlet API -->
		<exp.pkg.version.javax.servlet>2.6.0</exp.pkg.version.javax.servlet>
        	<imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>

		<!-- Misc -->
		<jxl.wso2.version>2.6.8.wso2v1</jxl.wso2.version>
		<junit.version>3.8.2</junit.version>
		<quartz2.orbit.version>2.1.1.wso2v1</quartz2.orbit.version>
		<jaxen.version>1.1.1</jaxen.version>
		<woodstox.version>3.2.9</woodstox.version>
		<xml-apis.version>1.3.04</xml-apis.version>
		<commons-fileupload.version>1.1.1</commons-fileupload.version>
		<commons-io.wso2.version>2.0.0.wso2v1</commons-io.wso2.version>
		<xmlschema.version>1.4.3</xmlschema.version>
		<wsdl4j.wso2.version>1.6.2.wso2v2</wsdl4j.wso2.version>
		<geronimo-stax-api.wso2.version>1.0.1.wso2v1</geronimo-stax-api.wso2.version>
		<activation.version>1.1</activation.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<jetty.version>6.1.5</jetty.version>
	    </properties>
	</project>
