<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
             <groupId>org.wso2.carbon</groupId>
             <artifactId>carbon-utils</artifactId>
             <version>4.3.0-SNAPSHOT</version>
        </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.carbon</groupId>
	<artifactId>carbon-service-stubs</artifactId>
	<version>4.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WSO2 Carbon - Service Stubs - Aggregator Module</name>
	<url>http://wso2.org</url>
	
	<modules>
	    <module>org.wso2.carbon.cluster.mgt.admin.stub</module>
	    <module>org.wso2.carbon.discovery.admin.stub</module>
	    <module>org.wso2.carbon.discovery.stub</module>
	    <module>org.wso2.carbon.logging.admin.stub</module>
	    <module>org.wso2.carbon.logging.view.stub</module>
	    <module>org.wso2.carbon.remote-tasks.stub</module>
	    <module>org.wso2.carbon.reporting.stub</module>
	    <module>org.wso2.carbon.reporting.template.stub</module>
	    <module>org.wso2.carbon.transport.jms.stub</module>
	    <module>org.wso2.carbon.transport.mgt.stub</module>
	    <module>org.wso2.carbon.url.mapper.stub</module>
	</modules>
	
	<build>
	    <plugins>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>build-helper-maven-plugin</artifactId>
		    <version>1.7</version>
		</plugin>
	    </plugins>
	</build>
	
	<dependencyManagement>
	    <dependencies>
		<!--axis2 dependency-->
		<dependency>
		    <groupId>org.apache.axis2.wso2</groupId>
		    <artifactId>axis2</artifactId>
		    <version>${orbit.version.axis2}</version>
		</dependency>
	    </dependencies>
	</dependencyManagement>
	
	<dependencies>
	    <dependency>
		<groupId>wsdl4j.wso2</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>${orbit.version.wsdl4j}</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.axis2.wso2</groupId>
		<artifactId>axis2</artifactId>
	    </dependency>
	    <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.ws.commons.axiom.wso2</groupId>
		<artifactId>axiom</artifactId>
		<version>${orbit.version.axiom}</version>
	    </dependency>
	</dependencies>
	
	<distributionManagement>
            <repository>
                <id>wso2-maven2-repository</id>
                <name>WSO2 Maven2 Repository</name>
                <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
            </repository>
            <snapshotRepository>
                <id>wso2-maven2-snapshot-repository</id>
                <name>WSO2 Maven2 Snapshot Repository</name>
                <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
            </snapshotRepository>
    	</distributionManagement>

	<properties>
	    <orbit.version.wsdl4j>1.6.2-wso2v4</orbit.version.wsdl4j>
	    <orbit.version.axiom>1.2.11.wso2v5</orbit.version.axiom>
	    <orbit.version.axis2>1.6.1.wso2v11</orbit.version.axis2>
	    <carbon.platform.package.export.version>${project.version}</carbon.platform.package.export.version>
	</properties>
</project>
